.grid {
    padding: 15px !important;
    justify-content: center;
}

.grid-item {
    // height: 57vh !important;
    // flex-basis: calc(25% - 10px) !important;
    // margin: 5px;

    // @media (max-width: 768px) {
    //     flex-basis: calc(33.33% - 10px) !important;
    // }

    // @media (max-width: 576px) {
    //     flex-basis: calc(50% - 10px) !important;
    // }
}